{
  "target_stores": [
    "安贞",
    "中关村",
    "清河",
    "金融街",
    "丽泽",
    "双井",
    "光谷",
    "五一广场",
    "望京"
  ],
  "store_aliases": [
    {
      "platform": "饿了么",
      "short_name": "安贞",
      "aliases": ["安贞店"]
    },
    {
      "platform": "饿了么",
      "short_name": "中关村",
      "aliases": ["利康金桥美食城", "第2号档口利康金桥美食城"]
    },
    {
      "platform": "饿了么",
      "short_name": "清河",
      "aliases": ["川湘府美食城店", "第5号档口川湘府美食城店"]
    },
    {
      "platform": "饿了么",
      "short_name": "金融街",
      "aliases": ["金融街店"]
    },
    {
      "platform": "饿了么",
      "short_name": "丽泽",
      "aliases": ["丽泽店", "熙悦美食城店"]
    },
    {
      "platform": "饿了么",
      "short_name": "双井",
      "aliases": ["双井店"]
    },
    {
      "platform": "饿了么",
      "short_name": "光谷",
      "aliases": ["光谷店"]
    },
    {
      "platform": "饿了么",
      "short_name": "五一广场",
      "aliases": ["五一广场店"]
    },
    {
      "platform": "饿了么",
      "short_name": "望京",
      "aliases": ["望京店"]
    },
    {
      "platform": "美团",
      "short_name": "安贞",
      "aliases": ["安贞店"]
    },
    {
      "platform": "美团",
      "short_name": "中关村",
      "aliases": ["吉祥美食城店", "第3档口吉祥美食城店"]
    },
    {
      "platform": "美团",
      "short_name": "清河",
      "aliases": ["川湘府美食城店", "第5号档口川湘府美食城店"]
    },
    {
      "platform": "美团",
      "short_name": "金融街",
      "aliases": ["金融街店"]
    },
    {
      "platform": "美团",
      "short_name": "丽泽",
      "aliases": ["丽泽门店", "熙悦美食城店", "第13档口熙悦美食城店"]
    },
    {
      "platform": "美团",
      "short_name": "双井",
      "aliases": ["双井店"]
    },
    {
      "platform": "美团",
      "short_name": "光谷",
      "aliases": ["光谷店"]
    },
    {
      "platform": "美团",
      "short_name": "五一广场",
      "aliases": ["五一广场店"]
    },
    {
      "platform": "美团",
      "short_name": "望京",
      "aliases": ["望京店"]
    }
  ],
  "eleme": {
    "sheet_name": "data",
    "columns": {
      "date": "日期",
      "store_raw": "门店名称",
      "orders": "有效订单",
      "income": "收入",
      "customer_paid": ["顾客实付总额", "顾客实付", "顾客实付金额", "顾客实际支付", "顾客支付"],
      "impressions": "曝光人数",
      "visit_conversion": "进店转化率",
      "order_conversion": "下单转化率",
      "old_customer_order_conversion": "老客下单转化率",
      "new_customer_order_conversion": "新客下单转化率",
      "old_customer_orders": "老客下单人数",
      "new_customer_orders": "新客下单人数"
    }
  },
  "meituan": {
    "encoding": "gb18030",
    "columns": {
      "date": "日期",
      "store_raw": "门店名称",
      "orders": "有效订单",
      "income": "营业收入",
      "customer_paid": ["顾客实付总额", "顾客实付", "顾客实付金额", "顾客实际支付", "顾客支付"],
      "impressions": "曝光人数",
      "visit_conversion": "入店转化率",
      "order_conversion": "下单转化率",
      "old_customer_order_conversion": "老客下单转化率",
      "new_customer_order_conversion": "新客下单转化率",
      "old_customer_orders": "下单老客",
      "new_customer_orders": "下单新客"
    }
  }
}
